#ruta donde van a ir los archivos renombrados por filebot
MEDIA=/home/ec2-user/plex-files/media
#ruta donde se descargan los archivos del torrent antes de renombrarse
STORAGE=/home/ec2-user/plex-files/storage
